<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MyDemoTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AddressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MyDemoTables" EntityType="Self.MyDemoTable" />
    <EntitySet Name="Countries" EntityType="AddressModel.Country" />
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>